:root {
  --primary-color: #001f3f;
  --btn-color: #ff0000;
  --btn-color-hover: #ff0000dd;
  --txt-color: #ffffff;
  --title-color: #ffd700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #ffffff;
  font-family: cursive;
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--primary-color);
}

/* -------------------- Some styling for the web browser's scroll bar -------------- */

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: cyan;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

/* --------------------------------------------- Main Page------------------------------------------ */

main {
  height: 90%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* -------------------------- NavBar---------------------------- */
nav {
  z-index: 100;
  position: fixed;
  top: 0;
  width: 100%;
  height: 13%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  border-bottom: 1.5px solid black;
  background-color: #001f3f;
}

/* -------------- Logo ------------------ */

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-name {
  color: gold;
  font-size: 35px;
  font-family: cursive;
}

/* ------------- Nav Links ----------- */

ul {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

ul > li {
  list-style: none;
}

ul > li > a {
  text-decoration: none;
  font-size: 18px;
  transition: 0.5s ease-in;
}

ul > li > a:hover {
  text-decoration: underline;
}

.active {
  text-decoration: underline;
  font-size: 22px;
}

/* ------------ Sign-up-in ----------------------- */

.sign-up-in {
  width: 17%;
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.sign-up-in > a {
  font-size: 18px;
  text-decoration: none;
  padding: 6px 14px;
  border: 1px solid #ffffff;
  border-radius: 20px;
  transition: 0.3s ease-in;
}

.sign-up-in > a:hover {
  background-color: #ffffffaa;
}

/* ------------------------------------------ Hero Section -------------------------------------- */

.hero-section {
  width: 100%;
  height: 87%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}

/* ------------------- Quote and Contact Butoon Section ---------------- */

.quote-btn-section {
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

/*------------------ Main Quote Section --------------------------*/

.main-quote-sec {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* -------- Quote ------ */

.quote {
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: 900;
}

.where {
  font-size: 65px;
}

.eve-pic {
  font-size: 60px;
}

.tells-a-story {
  font-size: 50px;
}

/* ----------------- Contact Button Section -------------- */

.contact-btn-sec {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
}

.contact-btn {
  padding: 8px 12px;
  font-size: 18px;
  font-weight: 700;
  background-color: var(--btn-color);
  text-decoration: none;
  transition: 0.3s ease-in;
}

.contact-btn:hover {
  background-color: var(--btn-color-hover);
  scale: 1.1;
  box-shadow: 0 2px 10px #ffffff;
}

/* ------------------------- Photo Section ------------------------------ */

.photo-section {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}

.photo-wrapper {
  z-index: 2;
  width: 100%;
  height: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

.img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.pic-1 {
  grid-column: 1 / span 2; /* Span across both columns */
  grid-row: 1 / span 2; /* Span across the first two rows */
  background-color: red;
}

.pic-2 {
  grid-column: 1;
  grid-row: 3; /* Use the default position */
  background-color: #ffffff;
}

.pic-3 {
  grid-column: 2;
  grid-row: 3;
  background-color: #fff222;
}

.img-div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hidden-hover-txt{
  font-size: 18px;
  position: absolute;
  bottom: -50px;
}

/*------------------------------------------ Testimonial Section -------------------------------------------*/

.testimonial-sec {
  width: 100%;
  height: 80%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/* ------------ Testimonial Title ------------------- */

.testi-title {
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 60px;
  letter-spacing: 4px;
  font-weight: 900;
  color: #000000;
}

/* -------------------- Testimonial list Container --------------------- */

.testi-ctr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.container {
  width: 400px;
  height: 220px;
  background-color: red;
  border-radius: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.pic {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}

.testimonial-txt {
  color: #ffffff;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.user-txt {
  text-align: center;
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.user-name {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --------------------------------------- Footer ------------------------------------- */

footer {
  width: 100%;
  height: 50%;
}

/*------------ Social Media Link Section ------------*/

.social-media-link-sec {
  width: 100%;
  height: 20%;
  background-color: red;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.get-connected-txt {
  font-size: 16px;
}

.s-m-links {
  width: 20%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.s-m-links > a {
  text-decoration: none;
}

.s-m-links > a > svg {
  fill: #ffffff;
  stroke: #ffffff;
}

/*------------- Footer's Main Section ----------------- */

.footer-main-sec {
  width: 100%;
  height: 60%;
}

/*---------------- Copy right section  */

.copy-right-sec {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}

.c-r-txt {
  font-family: sans-serif;
  font-size: 14px;
}
